{
	"compilerOptions": {
		"target": "es2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"jsx": "react-jsx",
		"outDir": "dist",
		"rootDir": "src",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["src/**/*"],
	"exclude": ["dist", "node_modules"]
}
